# springboot

./: .project  pom.xml
src/main/java/com/wfz/springboot/: SpringbootApplication.java
src/main/java/com/wfz/springboot/activemq/: JmsConfirguration.java  JmsReceiver.java  JmsSender.java
src/main/java/com/wfz/springboot/aspect/: TimeAspect.java
src/main/java/com/wfz/springboot/bean/: WebConfig.java
src/main/java/com/wfz/springboot/controller/: DepartmentController.java  FastJsonController.java  FileController.java  FreemarkerController.java  IndexController.java  TestControl.java  ThymeleafController.java
src/main/java/com/wfz/springboot/dao/: DepartmentMapper.java  UserDao.java
src/main/java/com/wfz/springboot/dao/impl/: UserDaoImpl.java
src/main/java/com/wfz/springboot/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/wfz/springboot/filter/: TimeFilter.java  TimeInterceptor.java
src/main/java/com/wfz/springboot/interceptor/: TimeInterceptor.java
src/main/java/com/wfz/springboot/jpa/: RoleRepository.java
src/main/java/com/wfz/springboot/listener/: ListenerTest.java
src/main/java/com/wfz/springboot/mybatis/: MyBatisConfiguration.java
src/main/java/com/wfz/springboot/pojo/: Department.java  FileInfo.java  Role.java  User.java
src/main/java/com/wfz/springboot/service/: DepartmentService.java
src/main/java/com/wfz/springboot/servlet/: ServletTest.java
src/main/java/com/wfz/springboot/shiro/: CustomRealm.java
src/main/java/com/wfz/springboot/swagger2/: Swagger2Configuration.java
src/main/java/com/wfz/springboot/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application-dev.properties  application-shiro.xml  application.properties  ehcache.xml  log4j2.xml  logback-spring.xml  shiro-realm.ini  shiro.ini
src/main/resources/db/: tables.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/templates/: hello.html  login.html  websocket.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wfz/springboot/: DepartmentTest.java  JmsTest.java  RoleRepositoryTest.java  ShiroTest.java  UserDaoTest.java
