#自定义 realm
customRealm=com.wfz.springboot.shiro.CustomRealm
#将realm设置到securityManager
securityManager.realms=$customRealm

admin=admin,administrator
zhangsan=zhangsan,manager
lisi=lisi,guest

administrator=*
manager=user:*,department:*
guest=user:query,department:query